MONGO = mongodb+srv://wasifbinnasir:wasifbinnasir@cluster0.h8sdsew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
PORT=5000
CLOUDINARY_CLOUD_NAME=drygxmmvj
CLOUDINARY_API_KEY=412836712868542
CLOUDINARY_API_SECRET=**********