VITE_API_URL_AUTH="http://localhost:5000/api/users"
VITE_API_URL_PRODUCTS="http://localhost:5000/api/products"
VITE_API_URL_CART="http://localhost:5000/api/cart"
VITE_API_URL_ADMIN="http://localhost:5000/api/admin"
VITE_API_URL_USERS="http://localhost:5000/api/usercontrol"
